NODE_ENV=production
LOG_LEVEL=debug
LOG_FILE=/tmp/correctomatic.log

# Environment variables for redis, needed by bullMQ
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""

# Number of concurrent jobs sending notifications of completed tasks
CONCURRENT_NOTIFIERS=10

# Temporary environment variable to prevent starting the container, for debugging the completer
DONT_START_CONTAINER=S
